[bumpversion]
current_version = 4.9.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:recurly/__init__.py]

[bumpversion:file:docs/README.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
